spring.datasource.url=jdbc:h2:mem:lesson
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.datasource.username=sa
spring.datasource.password=psw
spring.h2.console.enabled=true
